calculator/proto/calculator.proto

syntax="proto3";

package calculator;
option go_package="github.com/ekkinox/go-grpc/calculator/proto/calculator";

message Request {
  int32 integer1 = 1;
  int32 integer2 = 2;
}

message Response {
  int32 result = 1;
}

message PrimeNumberDecompositionRequest {
  int32 number = 1;
}

message PrimeNumberDecompositionResponse {
  int32 result = 1;
}

message ComputeAverageRequest {
  int32 number = 1;
}

message ComputeAverageResponse {
  float result = 1;
}

message FindMaxRequest {
  int32 number = 1;
}

message FindMaxResponse {
  int32 max = 1;
}

service CalculatorService{
  // Unary
  rpc Sum(Request) returns (Response){};

  // Server streaming
  rpc PrimeNumberDecomposition(PrimeNumberDecompositionRequest) returns (stream PrimeNumberDecompositionResponse) {};

  // Client streaming
  rpc ComputeAverage(stream ComputeAverageRequest) returns (ComputeAverageResponse) {};

  // BiDi streaming
  rpc FindMax(stream FindMaxRequest) returns (stream FindMaxResponse) {};
}